<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Ecailles\CallableObject\CallableObject | CallableObject API Documentation</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Ecailles.html">
						Ecailles<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Ecailles.CallableObject.html">
						CallableObject					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Ecailles.CallableObject.CallableObject.html">CallableObject</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Ecailles.CallableObject.html" title="Summary of Ecailles\CallableObject"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CallableObject</h1>


	<div class="description">
	<p>Class CallableObject</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Ecailles.html">Ecailles</a>\<a href="namespace-Ecailles.CallableObject.html">CallableObject</a><br>
		<b>Package:</b> Ecailles\CallableObject<br>

			<b>Located at</b> <a href="source-class-Ecailles.CallableObject.CallableObject.html#13-120" title="Go to source code">CallableObject.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#25-37" title="Go to source code">__construct</a>( <span>callable <var>$callable</var></span> )</code>

		<div class="description short">
			<p>The constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>The constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callable</var></dt>
					<dd>A callable.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__invoke" id="___invoke">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___invoke">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#39-47" title="Go to source code">__invoke</a>( )</code>

		<div class="description short">
			<p>Invokes the callable with parameter(s).</p>
		</div>

		<div class="description detailed hidden">
			<p>Invokes the callable with parameter(s).</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>The return value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="invoke" id="_invoke">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invoke">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#49-57" title="Go to source code">invoke</a>( )</code>

		<div class="description short">
			<p>Invokes the callable with parameter(s).</p>
		</div>

		<div class="description detailed hidden">
			<p>Invokes the callable with parameter(s).</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>The return value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="invokeArgs" id="_invokeArgs">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invokeArgs">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#59-69" title="Go to source code">invokeArgs</a>( <span>array <var>$parameters</var> = []</span> )</code>

		<div class="description short">
			<p>Invokes the callable with an array of parameter(s).</p>
		</div>

		<div class="description detailed hidden">
			<p>Invokes the callable with an array of parameter(s).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd>The parameter(s) to be passed to the callable.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The return value.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			callable
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#71-79" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>Returns the raw callable.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the raw callable.</p>



				<h4>Returns</h4>
				<div class="list">
					callable<br>The callable.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFunction" id="_isFunction">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFunction">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#81-89" title="Go to source code">isFunction</a>( )</code>

		<div class="description short">
			<p>Returns whether the callable is a function.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the callable is a function.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if it is a function, false otherwise.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isClosure" id="_isClosure">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClosure">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#91-99" title="Go to source code">isClosure</a>( )</code>

		<div class="description short">
			<p>Returns whether the callable is a closure.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the callable is a closure.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if it is a Closure, false otherwise.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isInstanceMethod" id="_isInstanceMethod">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInstanceMethod">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#101-109" title="Go to source code">isInstanceMethod</a>( )</code>

		<div class="description short">
			<p>Returns whether the callable is an instance method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the callable is an instance method.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if it is an instance method, false otherwise.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isClassMethod" id="_isClassMethod">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isClassMethod">#</a>
		<code><a href="source-class-Ecailles.CallableObject.CallableObject.html#111-119" title="Go to source code">isClassMethod</a>( )</code>

		<div class="description short">
			<p>Returns whether the callable is a class method.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the callable is a class method.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>True if it is a class method, false otherwise.
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		CallableObject API Documentation API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
